<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>キャリアプラン</title>
    <!-- Google Fonts Noto Sans Japaneseより引用 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f5f6f4;
        color: #0c2a46;
        font-family: 'Noto Sans JP', sans-serif;
        text-align: center;
        max-width: 1280px;
      }

      h1,
      h2 {
        letter-spacing: 0.08em;
      }

      h2,
      .start,
      .job_offer {
        font-size: 28px;
      }

      img {
        object-fit: cover;
      }

      button {
        background-color: #fff;
        border-color: #9ca4a5;
        border-radius: 20px;
        color: #0c2a46;
        cursor: pointer;
        font-size: 25px;
        letter-spacing: 0.1em;
        transition: 0.3s;
        width: 260px;
        height: 95px;
      }

      .index,
      .result {
        position: relative;
      }

      .index h1,
      .index h2,
      .index button,
      .back_btn {
        position: absolute;
      }

      .index h1 {
        font-size: 60px;
        top: 60px;
        left: 75px;
      }

      .index h2 {
        top: 150px;
        left: 80px;
      }

      .start,
      .job_offer {
        border: none;
        width: 330px;
      }

      .start {
        background-color: #9accab;
        font-weight: bolder;
        top: 454px;
        left: 50%;
        transform: translateX(-50%);
      }

      .start:hover {
        background-color: #8ab799;
      }

      .occupation h2 {
        margin: 200px 0 40px;
      }

      .occupation button {
        margin: 10px;
      }

      .occupation button:hover {
        background-color: rgba(222, 218, 106, 0.7);
      }

      .result h2 {
        margin: 190px 0 30px;
      }

      .result p {
        font-size: 20px;
        margin-bottom: 50px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      /* 「【保存版】CSSのみのボタンデザイン – 私が現場で使ってきたボタンアイデア30選
      背景色のページトップへ戻るボタン」より引用 */
      .back_btn {
        align-items: center;
        background-color: rgba(154, 204, 171, 0.7);
        border: none;
        border-radius: 50vh;
        display: flex;
        justify-content: center;
        margin-right: 30px;
        top: 65%;
        right: 0;
        width: 80px;
        height: 80px;
      }

      .back_btn::after {
        border-top: 3px solid #0c2a46;
        border-left: 3px solid #0c2a46;
        content: '';
        transform: rotate(45deg);
        width: 7px;
        height: 7px;
      }

      .back_btn:hover {
        background-color: #0c2a46;
      }

      .back_btn:hover::after {
        border-top: 3px solid #f5f6f4;
        border-left: 3px solid #f5f6f4;
      }
      /* ここまで */

      .job_offer {
        background-color: #deda6a;
        margin-top: 50px;
      }

      .job_offer:hover {
        background-color: #c7c45f;
      }

      .icon-tabler-external-link {
        padding-left: 10px;
        vertical-align: -5px;
      }

      .sns_share h2 {
        margin: 200px 0 40px;
      }

      .facebook {
        margin: 0 40px;
      }

      footer p {
        color: #9ca4a5;
        margin: 125px 0 25px;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="index">
        <h1>キャリアプラン</h1>
        <h2>職種から未来を想像しよう</h2>
        <img src="img/girl.png" width="100%" height="600" />
        <!-- 「HTMLでbuttonタグを使ってリンクを貼る方法を現役エンジニアが解説【初心者向け】」を参考にした -->
        <button @click="location.href='#choice'" class="start">START</button>
      </section>
      <section class="occupation" id="choice">
        <h2>職種を選択してください</h2>
        <!-- 「Vue.jsでクリックイベントを２つ持たせる方法」を参考にした -->
        <button @click="sales($event); location.href='#result'">
          {{job_choice[1]}}
        </button>
        <button @click="office_work($event); location.href='#result'">
          {{job_choice[2]}}
        </button>
        <button @click="marketing($event); location.href='#result'">
          {{job_choice[3]}}
        </button>
        <button @click="sale($event); location.href='#result'">
          {{job_choice[4]}}
        </button>
        <button @click="web($event); location.href='#result'">
          {{job_choice[5]}}
        </button>
        <button @click="tv_pd($event); location.href='#result'">
          {{job_choice[6]}}
        </button>
        <button @click="accounting($event); location.href='#result'">
          {{job_choice[7]}}
        </button>
        <button @click="finance($event); location.href='#result'">
          {{job_choice[8]}}
        </button>
        <button @click="real_estate($event); location.href='#result'">
          {{job_choice[9]}}
        </button>
        <button @click="system($event); location.href='#result'">
          {{job_choice[10]}}
        </button>
        <button @click="machine($event); location.href='#result'">
          {{job_choice[11]}}
        </button>
        <button @click="chemistry($event); location.href='#result'">
          {{job_choice[12]}}
        </button>
        <button @click="medical($event); location.href='#result'">
          {{job_choice[13]}}
        </button>
        <button @click="nursing($event); location.href='#result'">
          {{job_choice[14]}}
        </button>
        <button @click="architecture($event); location.href='#result'">
          {{job_choice[15]}}
        </button>
        <button @click="transport($event); location.href='#result'">
          {{job_choice[16]}}
        </button>
        <button @click="education($event); location.href='#result'">
          {{job_choice[17]}}
        </button>
        <button @click="civil_officer($event); location.href='#result'">
          {{job_choice[18]}}
        </button>
        <button @click="AFF($event); location.href='#result'">
          {{job_choice[19]}}
        </button>
      </section>
      <section class="result" id="result">
        <h2>選択した職種「{{job_choice[num]}}」</h2>
        <p>{{career_plan}}</p>
        <div>
          <img :src="job_pictures[num]" height="400" />
        </div>
        <!-- 「HTMLで「戻るボタン」を作る方法を解説！」を参考にした -->
        <button @click="history.back()" class="back_btn"></button>
        <button @click="location.href=Job_board[num]" class="job_offer">
          求人サイト
          <!-- Tabler Icons external-linkより引用-->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon-tabler-external-link"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#0c2a46"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5"
            />
            <line x1="10" y1="14" x2="20" y2="4" />
            <polyline points="15 4 20 4 20 9" />
          </svg>
        </button>
      </section>
      <section class="sns_share">
        <h2>SNSでシェア</h2>
        <a
          href="https://twitter.com/intent/tweet?text=%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E3%83%97%E3%83%A9%E3%83%B3-%E8%81%B7%E7%A8%AE%E3%81%8B%E3%82%89%E6%9C%AA%E6%9D%A5%E3%82%92%E6%83%B3%E5%83%8F%E3%81%99%E3%82%8B%E3%82%B5%E3%82%A4%E3%83%88-+https://yuria-ugok.github.io/career-plan/&via=yuria_ugok"
          target="_blank"
          rel="nofollow noopener noreferrer"
          ><img src="img/twitter-fill.svg" class="twitter"
        /></a>
        <a
          href="http://www.facebook.com/sharer/sharer.php?u=https://yuria-ugok.github.io/career-plan/"
          target="_blank"
          rel="nofollow noopener noreferrer"
          ><img src="img/facebook-circle-fill.svg" class="facebook"
        /></a>
        <a
          href="https://social-plugins.line.me/lineit/share?url=https://yuria-ugok.github.io/career-plan/"
          target="_blank"
          rel="nofollow noopener noreferrer"
          ><img src="img/line-fill.svg" class="line"
        /></a>
      </section>
    </main>
    <footer>
      <p>@yuria_ugok</p>
    </footer>
    <script src="https://unpkg.com/petite-vue"></script>
    <script src="script.js"></script>
  </body>
</html>
